#Minecraft server properties
#Mon Dec 07 01:22:03 EST 2020
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=8240262212944608719
server-ip=0.0.0.0
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=The Offical JCPack V2 Adventure Server
