# Configuration file

general {
    # Controls how much durability a fire crystal refills when refilling the flamethrower. Requires the world to be restarted.
    # Min: 1
    # Max: 500
    I:FlamethrowerRefuelAmountPerFireCrystal=20
    B:ShouldFlamethrowerMakeSoundsWhenUsing=true

    # Sometimes you just don't want to set your house on fire. Requires a world restart.
    B:ShouldFlamethrowerSetBlocksOnFire=false

    # Whether or not to use the unsafe version of checking if an entity is valid to interact with
    # Setting this to true will not check if that entity is still alive, and will attempt to interact with it anyway.
    # This can have some benefits, such as swords and armor applying their effects all the time, not just while the entity is still alive (e.g. the Fire Sword will still set mobs on fire if the hit would kill it).
    # However, this may be unsafe, and if your game crashes after setting this true, it's probably best to revert it to false.
    B:UseUnSafeEntityCheck=false

    # Whether or not particle effects with the swords will show
    B:showSwordParticles=true
}


